<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="shortcut icon" href="#" />
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&display=swap"
        rel="stylesheet">

    <title>Cloud Systems</title>
</head>

<body>
    <div class="signup">
        <div class="container">
            <form action="#" class="form" id="form">
                <span class="form__title">Sign Up</span>
                <div class="form__row">
                    <div class="form__group">
                        <label for="First" class="form__label">First Name</label>
                        <input id="First" type="text" placeholder="First Name" class="form__input" />
                        <span class="error-message"></span>
                    </div>
                    <div class="form__group">
                        <label for="Last" class="form__label">Last Name</label>
                        <input id="Last" type="text" placeholder="Last Name" class="form__input" />
                        <span class="error-message"></span>
                    </div>
                </div>
                <div class="form__row">
                    <div class="form__group">
                        <label for="phone" class="form__label">Phone Number</label>
                        <input id="Phone" type="text" placeholder="Phone Number" class="form__input" />
                        <span class="error-message"></span>
                    </div>
                    <div class="form__group">
                        <label for="email" class="form__label">Email</label>
                        <input id="Email" type="email" placeholder="Email" class="form__input" />
                        <span class="error-message"></span>
                    </div>
                </div>
                <div class="form__row">
                    <div class="form__group">
                        <label for="password" class="form__label">Password</label>
                        <input id="Password" type="password" placeholder="Password" class="form__input" />
                        <span class="error-message"></span>
                    </div>
                    <div class="form__group">
                        <label for="Confirm" class="form__label">Confirm Password</label>
                        <input id="Confirm" type="password" placeholder="Confirm Password" class="form__input" />
                        <span class="error-message"></span>
                    </div>
                </div>
                <div class="form__btn">
                    <button type="submit" class="btn btn--form">Sign Up</button>
                    <p class="form__terms">By signing up you agree to our <a href="#" class="form__link">Terms</a> and <a href="#" class="form__link">Services</a>.</p>
                </div>
                <div class="login">
                    Already have an account? <a class="login__link" href="#">Login</a>
                </div>
            </form>
        </div>
    </div>
    <script src="https://unpkg.com/ionicons@5.4.0/dist/ionicons.js"></script>
</body>

</html>